# springboot_v2.2.13.RELEASE_AiBei

./: pom.xml
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationImportSelector.java  AutoConfigurationPackage.java  AutoConfigurationPackages.java  EnableAutoConfiguration.java  SpringBootApplication.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/http/: HttpProperties.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/servlet/: HttpEncodingAutoConfiguration.java
spring-boot-project/spring-boot-dependencies/: pom.xml
spring-boot-project/spring-boot-parent/: pom.xml
spring-boot-project/spring-boot-starters/spring-boot-starter-parent/: pom.xml
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java  SpringBootConfiguration.java
springboot-ai-bei-tests/: pom.xml
springboot-ai-bei-tests/src/main/java/com/aibei/springboot/: SpringbootAIBeiTestApplication.java
springboot-ai-bei-tests/src/main/java/com/aibei/springboot/test/controller/: TestController.java
springboot-ai-bei-tests/src/main/resources/: application-dev.properties
